# ci.gouv.dgbf.system.registration.server.client.rest

./: pom.xml
src/test/java/ci/gouv/dgbf/system/registration/server/client/rest/: ClientTest.java
